#interfaces to leaves
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.2.0/31
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.2.2/31
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.2.4/31
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 10.0.2.6/31
set / interface ethernet-1/5 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv4 address 10.0.2.8/31
set / interface ethernet-1/6 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/6 subinterface 0 ipv4 address 10.0.2.10/31
set / interface ethernet-1/7 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/7 subinterface 0 ipv4 address 10.0.2.12/31
set / interface ethernet-1/8 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/8 subinterface 0 ipv4 address 10.0.2.14/31

# system interface configuration
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.250.2/32

# associating interfaces with net-ins default
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface ethernet-1/5.0
set / network-instance default interface ethernet-1/6.0
set / network-instance default interface ethernet-1/7.0
set / network-instance default interface ethernet-1/8.0
set / network-instance default interface system0.0

# routing policy
set / routing-policy policy all default-action
set / routing-policy policy all default-action policy-result accept

# BGP configuration
set / network-instance default protocols bgp autonomous-system 65201
set / network-instance default protocols bgp router-id 10.0.250.2
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

# Underlay config
set / network-instance default protocols bgp group eBGP-underlay export-policy [ all ]
set / network-instance default protocols bgp group eBGP-underlay import-policy [ all ]
set / network-instance default protocols bgp neighbor 10.0.2.1 peer-as 65101
set / network-instance default protocols bgp neighbor 10.0.2.1 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.3 peer-as 65102
set / network-instance default protocols bgp neighbor 10.0.2.3 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.5 peer-as 65103
set / network-instance default protocols bgp neighbor 10.0.2.5 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.7 peer-as 65104
set / network-instance default protocols bgp neighbor 10.0.2.7 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.9 peer-as 65105
set / network-instance default protocols bgp neighbor 10.0.2.9 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.11 peer-as 65106
set / network-instance default protocols bgp neighbor 10.0.2.11 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.13 peer-as 65107
set / network-instance default protocols bgp neighbor 10.0.2.13 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.15 peer-as 65108
set / network-instance default protocols bgp neighbor 10.0.2.15 peer-group eBGP-underlay

# Overlay config
set / network-instance default protocols bgp group iBGP-overlay export-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay import-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-overlay local-as as-number 65100
set / network-instance default protocols bgp group iBGP-overlay route-reflector client true
set / network-instance default protocols bgp neighbor 10.0.250.11 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.11 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.12 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.12 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.13 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.13 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.14 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.14 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.15 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.15 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.16 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.16 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.17 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.17 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.18 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.250.18 peer-group iBGP-overlay