#interfaces to leaves
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.1.0/31
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.1.2/31
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.1.4/31
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 10.0.1.6/31
set / interface ethernet-1/5 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv4 address 10.0.1.8/31
set / interface ethernet-1/6 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/6 subinterface 0 ipv4 address 10.0.1.10/31
set / interface ethernet-1/7 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/7 subinterface 0 ipv4 address 10.0.1.12/31
set / interface ethernet-1/8 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/8 subinterface 0 ipv4 address 10.0.1.14/31

# system interface configuration
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.250.1/32

# associating interfaces with net-ins default
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface ethernet-1/5.0
set / network-instance default interface ethernet-1/6.0
set / network-instance default interface ethernet-1/7.0
set / network-instance default interface ethernet-1/8.0
set / network-instance default interface system0.0

# BGP configuration
set / network-instance default protocols bgp autonomous-system 65201
set / network-instance default protocols bgp router-id 10.0.250.1
set / network-instance default protocols bgp ebgp-default-policy import-reject-all true
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn inter-as-vpn true
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 6
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false

# eBGP group
set / network-instance default protocols bgp group eBGP-peers admin-state enable
set / network-instance default protocols bgp group eBGP-peers export-policy [ ebgp-isl-export-policy-dc1 ]
set / network-instance default protocols bgp group eBGP-peers import-policy [ ebgp-isl-import-policy-dc1 ]
set / network-instance default protocols bgp group eBGP-peers failure-detection fast-failover true
set / network-instance default protocols bgp group eBGP-peers afi-safi evpn admin-state enable
set / network-instance default protocols bgp group eBGP-peers afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.1 peer-as 65101
set / network-instance default protocols bgp neighbor 10.0.1.1 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.3 peer-as 65102
set / network-instance default protocols bgp neighbor 10.0.1.3 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.5 peer-as 65103
set / network-instance default protocols bgp neighbor 10.0.1.5 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.7 peer-as 65104
set / network-instance default protocols bgp neighbor 10.0.1.7 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.9 peer-as 65105
set / network-instance default protocols bgp neighbor 10.0.1.9 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.11 peer-as 65106
set / network-instance default protocols bgp neighbor 10.0.1.11 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.13 peer-as 65107
set / network-instance default protocols bgp neighbor 10.0.1.13 peer-group eBGP-peers
set / network-instance default protocols bgp neighbor 10.0.1.15 peer-as 65108
set / network-instance default protocols bgp neighbor 10.0.1.15 peer-group eBGP-peers


# Routing policies for eBGP
set / routing-policy prefix-set prefixset-dc1 prefix 10.0.250.0/24 mask-length-range 32..32
set / routing-policy policy ebgp-isl-export-policy-dc1 default-action policy-result reject
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 match prefix prefix-set prefixset-dc1
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 match protocol local
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 15 match protocol bgp
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 15 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 15 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 20 match protocol aggregate
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 20 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 20 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 25 match bgp evpn route-type [ 1 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 25 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 25 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 30 match bgp evpn route-type [ 2 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 30 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 30 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 35 match bgp evpn route-type [ 3 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 35 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 35 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 40 match bgp evpn route-type [ 4 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 40 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 40 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 45 match bgp evpn route-type [ 5 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 45 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 45 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 default-action policy-result reject
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 10 match protocol bgp
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 10 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 10 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 25 match bgp evpn route-type [ 1 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 25 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 25 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 30 match bgp evpn route-type [ 2 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 30 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 30 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 35 match bgp evpn route-type [ 3 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 35 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 35 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 40 match bgp evpn route-type [ 4 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 40 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 40 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 45 match bgp evpn route-type [ 5 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 45 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 45 action bgp local-preference set 100